<!DOCTYPE html> 
<html lang="en"> 
<head> 
     <meta charset="UTF-8">  
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Your Portfolio</title> 
     <style> 
           body {
              text-align: center; 
              font-size: 30pt; 
              font-family: Arial, sans-serif;
           } 
           h1 {
              font-weight: bold; 
           } 
           p {
              font-family: Calibri, sans-serif; 
              font-style: italic; 
           }  
           img {
              width: 40%;
              border-radius: 50%; /* Optional: Add a circular border to the image */ 
           }                                     
     </style> 
</head> 
<body> 
<h1>Trisha Ann E. Hamili</h1> 
<img src="me.jpg" alt="Your Photo">     
<p>This photo captures a significant milestone in my life, marking the culmination of years of hard work and dedication. It serves as a reminder of the obstacles I faced and the growth I experienced during my time at Liceo de Cagayan University. Looking back, I am filled with gratitude for the support of my family, friends, and teachers who helped me along the way. Above all, I am thankful to God for His guidance and grace, leading me through every challenge and triumph. As I reflect on this moment, I am filled with a sense of pride and accomplishment, knowing that I have emerged stronger and more resilient.</p> 
</body> 
</html>




      